# SpringREST

./: README.md  pom.xml
src/main/java/ua/hudyma/: SpringRestApplication.java
src/main/java/ua/hudyma/config/: DynamoDBConfig.java
src/main/java/ua/hudyma/controller/: UserController.java
src/main/java/ua/hudyma/entity/: User.java
src/main/java/ua/hudyma/repository/: UserRepository.java
src/main/java/ua/hudyma/service/: UserService.java
src/test/java/ua/hudyma/: SpringRestApplicationTests.java
